<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drawable"
    tools:context=".ChangePassActivity">

    <TextView
        android:id="@+id/changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#fff"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please enter your email"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/changeText"
        app:layout_constraintTop_toBottomOf="@+id/changeText" />

    <EditText
        android:id="@+id/changePass"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_three"
        android:ems="10"
        android:hint="@string/mail_string"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="@+id/descText"
        app:layout_constraintTop_toBottomOf="@+id/descText" />

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="@string/send_string"
        android:textColor="#fff"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/changePass"
        app:layout_constraintTop_toBottomOf="@+id/changePass" />


</androidx.constraintlayout.widget.ConstraintLayout>